cd D:\josiah\Projects\DDV\install_test\Lib\site-packages\DDV
call D:\josiah\Projects\DDV\install_test\Scripts\activate.bat
pip install --process-dependency-links git+https://github.com/josiahseaman/FluentDNA.git@pip --upgrade
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr01 --outname="Oak - Quercus robur - chromosome 01" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr02 --outname="Oak - Quercus robur - chromosome 02" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr03 --outname="Oak - Quercus robur - chromosome 03" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr04 --outname="Oak - Quercus robur - chromosome 04" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr05 --outname="Oak - Quercus robur - chromosome 05" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr06 --outname="Oak - Quercus robur - chromosome 06" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr07 --outname="Oak - Quercus robur - chromosome 07" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr08 --outname="Oak - Quercus robur - chromosome 08" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr09 --outname="Oak - Quercus robur - chromosome 09" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr10 --outname="Oak - Quercus robur - chromosome 10" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr11 --outname="Oak - Quercus robur - chromosome 11" 
python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_chromosomes.fa" --radix="([3,3,3,3,3,17], [5,3,3,3,3,3 ,53],1,1)" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --contigs Qrob_Chr12 --outname="Oak - Quercus robur - chromosome 12" 

python fluentdna.py --fasta="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N.fa" --ref_annotation="D:\Genomes\Oak\PRJEB19898\Qrob_PM1N_genes_20161004.gff" --outname="Oak - Quercus robur with Qrob_PM1N_genes_20161004"
